# Commons

./: pom.xml
dictionary-tools/: pom.xml
dictionary-tools/src/main/proto/com/mec/dictionary/: dictionary.proto
